# quant_java

./: .gitignore  README.md  pom.xml
quant-platform-data-service-common/: pom.xml
quant-platform-data-service-common/src/main/java/quant/platform/data/service/common/constant/: DataServiceConstants.java  ExchangeName.java
quant-platform-data-service-common/src/main/java/quant/platform/data/service/common/domain/: CurrencyModel.java  DataSourceModel.java  ExchangeModel.java  HistoricalDataModel.java
quant-platform-data-service-common/src/main/java/quant/platform/data/service/common/domain/datagetter/: BinanceHistoricalRates.java  CoinBaseHistoricalRates.java  IHistoricalRates.java
quant-platform-data-service-common/src/main/java/quant/platform/data/service/common/email/: GoogleMail.java
quant-platform-data-service-common/src/main/java/quant/platform/data/service/common/rollup/: RollUpTimeSeriesIntervals.java
quant-platform-data-service-common/src/main/java/quant/platform/data/service/common/utils/: CurrencyHelpers.java  DataSourceModelHelpers.java  ExchangeHelpers.java  GeneralUtils.java  IntervalHelpers.java  TimeHelpers.java
quant-platform-data-service-common/src/test/java/quant/platform/data/service/common/domain/: CurrencyModelTest.java  DataSourceModelTest.java  ExchangeModelTest.java  HistoricalDataModelTest.java
quant-platform-data-service-common/src/test/java/quant/platform/data/service/common/rollup/: RollUpTimeSeriesIntervalsTest.java
quant-platform-data-service-common/src/test/java/quant/platform/data/service/common/utils/: CurrencyHelpersTest.java  DataSourceModelHelpersTest.java  ExchangeHelpersTest.java  GeneralUtilsTest.java  IntervalHelpersTest.java  TimeHelpersTest.java
quant-platform-data-service-common/src/test/resources/rollup/: btc_usd.csv  btc_usd_with_null.csv
quant-platform-data-service-data-getter/: pom.xml
quant-platform-data-service-data-getter/src/main/java/quant/platform/data/service/datagetter/: QuantPlatformDataGetter.java
quant-platform-data-service-data-getter/src/main/java/quant/platform/data/service/datagetter/config/: AppConfig.java  DBConfig.java
quant-platform-data-service-data-getter/src/main/java/quant/platform/data/service/datagetter/control/: DataGetterController.java
quant-platform-data-service-data-getter/src/main/java/quant/platform/data/service/datagetter/dao/: IDBDao.java
quant-platform-data-service-data-getter/src/main/java/quant/platform/data/service/datagetter/dao/Impl/: DBDaoImpl.java
quant-platform-data-service-data-getter/src/main/java/quant/platform/data/service/datagetter/service/Impl/: BinanceWebAPIServiceImpl.java  CoinBaseWebAPIServiceImpl.java  WebAPIService.java
quant-platform-data-service-data-getter/src/main/java/quant/platform/data/service/datagetter/view/: DataInput.java  DataInputValidator.java
quant-platform-data-service-data-getter/src/main/resources/: application.yml  json
quant-platform-data-service-db-validator/: pom.xml
quant-platform-data-service-db-validator/src/main/java/quant/platform/data/service/dbvalidator/: QuantPlatformDataDbValidatorApp.java
quant-platform-data-service-db-validator/src/main/java/quant/platform/data/service/dbvalidator/config/: PostgreJDBCConfig.java
quant-platform-data-service-db-validator/src/main/java/quant/platform/data/service/dbvalidator/domian/: ValidatorResultRow.java
quant-platform-data-service-db-validator/src/main/java/quant/platform/data/service/dbvalidator/service/: QuantPlatformDbValidatorService.java
quant-platform-data-service-db-validator/src/main/java/quant/platform/data/service/dbvalidator/validator/: IQuantPlatformDbValidator.java
quant-platform-data-service-db-validator/src/main/java/quant/platform/data/service/dbvalidator/validator/impl/: BinanceValidator.java  CoinbaseValidator.java
quant-platform-data-service-db-validator/src/main/resources/: application.yml
quant-platform-data-service-db-validator/src/main/resources/sql/: sql.properties
quant-platform-data-service-db-validator/src/main/resources/velocity/: template.vm
quant-platform-data-service-etl-processor/: pom.xml
quant-platform-data-service-etl-processor/src/main/java/quant/platform/data/service/etl/processor/: QuantPlatformDataEtlProcessor.java
quant-platform-data-service-etl-processor/src/main/java/quant/platform/data/service/etl/processor/config/: AppConfig.java  DBConfig.java
quant-platform-data-service-etl-processor/src/main/java/quant/platform/data/service/etl/processor/dao/: IDBDao.java
quant-platform-data-service-etl-processor/src/main/java/quant/platform/data/service/etl/processor/service/: WebApiFileProcessor.java
quant-platform-data-service-etl-processor/src/main/resources/: application.yml
quant-platform-data-service-web-service/: pom.xml
quant-platform-data-service-web-service/src/main/java/quant/platform/data/service/webservice/: QuantPlatformDataWebServiceApp.java
quant-platform-data-service-web-service/src/main/java/quant/platform/data/service/webservice/config/: PostgreJDBCConfig.java
quant-platform-data-service-web-service/src/main/java/quant/platform/data/service/webservice/control/: DataWebController.java
quant-platform-data-service-web-service/src/main/java/quant/platform/data/service/webservice/data/: IDataDao.java
quant-platform-data-service-web-service/src/main/java/quant/platform/data/service/webservice/data/Impl/: DataDaoImpl.java
quant-platform-data-service-web-service/src/main/java/quant/platform/data/service/webservice/service/: IDataService.java
quant-platform-data-service-web-service/src/main/java/quant/platform/data/service/webservice/service/Impl/: DataServiceImpl.java
quant-platform-data-service-web-service/src/main/java/quant/platform/data/service/webservice/utils/: DataWebServiceUtils.java
quant-platform-data-service-web-service/src/main/resources/: application.yml
quant-platform-data-service-web-service/src/main/resources/sql/: sql.properties
quant-platform-data-service-web-service/src/test/java/quant/platform/data/service/webservice/: PostgreSQLTest.java
(+14 files in other folders)
