sql.selectDataCount=SELECT count(*) FROM %s WHERE exchange_id=? AND currency_id=? \
  AND pricing_currency_id=?

sql.selectMaxTimeStamp=SELECT max(time_stamp) FROM %s WHERE exchange_id=? AND currency_id=? \
  AND pricing_currency_id=?

sql.selectMinTimeStamp=SELECT min(time_stamp) FROM %s WHERE exchange_id=? AND currency_id=? \
  AND pricing_currency_id=?